<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>SensorViewer.qml</file>
        <file>ActuatorViewer.qml</file>
        <file>RemoteControl.qml</file>
        <file>RCButton.qml</file>
        <file>RemoteCallViewer.qml</file>
        <file>AutoSizingMenu.qml</file>
        <file>MainComponent.qml</file>
        <file>MenuComponent.qml</file>
        <file>RemoteCallComponent.qml</file>
        <file>LogComponent.qml</file>
        <file>MapComponent.qml</file>
        <file>ScriptComponent.qml</file>
        <file>ConsoleComponent.qml</file>
        <file>TabComponent.qml</file>
        <file>MiniLogComponent.qml</file>
        <file>fonts/PTMono-Regular.ttf</file>
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto-Italic.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>fonts/Roboto-ThinItalic.ttf</file>
    </qresource>
</RCC>
